<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slidbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="images/admin.png" alt="Admin Image" class="admin-image" />
          </div>
          <div class="card-body">
            <h2 class="card-title">Putthipong S.</h2>
            <p class="card-subtitle">Administrator</p>
          </div>
        </div>
        <form class="search-form" action="#">
          <input type="text" class="search-input" placeholder="Search" />
          <button type="button" class="search-button">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-tachometer"></i>
              <span class="nav-link-text">Deshboard</span>
              <i class="fa fa-angle-right"></i>
            </a>
            <ul class="sub-nav-list">
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Deshboard 1</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Deshboard 2</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Deshboard 3</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-shopping-cart"></i>
              <span class="nav-link-text">E-commerce</span>
              <i class="fa fa-angle-right"></i>
            </a>
            <ul class="sub-nav-list">
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Products</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Orders</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Credit Card</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-diamond"></i>
              <span class="nav-link-text">Components</span>
              <i class="fa fa-angle-right"></i>
            </a>
            <ul class="sub-nav-list">
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>General</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Icons</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Tables</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-line-chart"></i>
              <span class="nav-link-text">Charts</span>
              <i class="fa fa-angle-right"></i>
            </a>
            <ul class="sub-nav-list">
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Pie Chart</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Line Chart</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Bar Chart</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-map"></i>
              <span class="nav-link-text">Maps</span>
              <i class="fa fa-angle-right"></i>
            </a>
            <ul class="sub-nav-list">
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Google Maps</span>
                </a>
              </li>
              <li class="sub-nav-item">
                <a href="#" class="sub-nav-link">
                  <i class="fa fa-circle-thin"></i>
                  <span>Open Street Map</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="bottom-list">
          <ul class="bottom-list-item">
            <a href="#" class="bottom-list-link">
              <span>5</span>
              <i class="fa fa-bell"></i>
            </a>
          </ul>
          <ul class="bottom-list-item">
            <a href="#" class="bottom-list-link">
              <span>7</span>
              <i class="fa fa-envelope"></i>
            </a>
          </ul>
          <ul class="bottom-list-item">
            <a href="#" class="bottom-list-link">
              <span>1</span>
              <i class="fa fa-cog"></i>
            </a>
          </ul>
          <ul class="bottom-list-item">
            <a href="#" class="bottom-list-link">
              <i class="fa fa-power-off"></i>
            </a>
          </ul>
        </ul>
      </nav>
      <section class="main-section">
        <header class="header">
          <h1 class="heading">Deshboard</h1>
        </header>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
